# BettaDayz PBBG Production Environment
# JWT Secret: 9=N6H//qQ]?g+BDV

# ======================================
# SUPABASE CONFIGURATION
# ======================================
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# ======================================
# SECURITY & AUTHENTICATION
# ======================================
JWT_SECRET=9=N6H//qQ]?g+BDV

# ======================================
# DOMAIN CONFIGURATION
# ======================================
NEXT_PUBLIC_SHOP_DOMAIN=bettadayz.shop
NEXT_PUBLIC_STORE_DOMAIN=bettadayz.store

# ======================================
# PRODUCTION SETTINGS
# ======================================
NODE_ENV=production
PORT=3000

# ======================================
# GAME SETTINGS
# ======================================
BETTABUCKZ_EXCHANGE_RATE=100
MAX_GUILD_MEMBERS=50
TOURNAMENT_ENTRY_FEE=1000
DAILY_LOGIN_BONUS=100

# ======================================
# RATE LIMITING
# ======================================
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000
SESSION_TIMEOUT=86400000
